\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample Characteristics}}{64}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Network Characteristics by Wave}}{64}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Behavioral Measures by Wave}}{65}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces SAOM Parameter Estimates with Confidence Intervals and Effect Size Classifications}}{67}{table.caption.18}%
\contentsline {table}{\numberline {5.5}{\ignorespaces SAOM Convergence Diagnostics}}{68}{table.caption.19}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Goodness-of-Fit Test Results}}{70}{table.caption.23}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Multilevel SAOM Results with Classroom Random Effects}}{71}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Targeting Strategy Effectiveness (Mean Effects at 12 Months)}}{81}{table.caption.29}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Context Moderation of Intervention Effects}}{83}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed Sample Characteristics by Wave}}{125}{table.caption.33}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Network Stability Coefficients}}{126}{table.caption.34}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete SAOM Parameter Estimates}}{127}{table.caption.35}%
\contentsline {table}{\numberline {B.4}{\ignorespaces SAOM Parameter Estimates by School}}{128}{table.caption.36}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Intervention Effectiveness Under Alternative Model Specifications}}{128}{table.caption.37}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Sensitivity to Missing Data Treatment}}{129}{table.caption.38}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Distribution of Individual-Level Changes (Optimal Intervention)}}{129}{table.caption.40}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Intervention Effects by Baseline Network Position}}{130}{table.caption.41}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Friendship Network Disruption by Intervention Intensity}}{130}{table.caption.42}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Academic Performance Effects of Tolerance Interventions}}{131}{table.caption.43}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Estimated Resource Requirements by Intervention Strategy}}{131}{table.caption.44}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Cost-Benefit Comparison with Alternative Interventions}}{132}{table.caption.45}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Long-Term Follow-Up Results (24 Months)}}{132}{table.caption.46}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Cross-Validation Results Across Data Subsets}}{133}{table.caption.47}%
